{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"componentes","order":3,"path":"folders/Objetos/componentes.yy",},
    {"name":"inimigos","order":1,"path":"folders/Objetos/inimigos.yy",},
    {"name":"protagonista","order":2,"path":"folders/Objetos/protagonista.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"boss","order":30,"path":"folders/Sprites/boss.yy",},
    {"name":"componentes","order":36,"path":"folders/Sprites/componentes.yy",},
    {"name":"GUI","order":34,"path":"folders/Sprites/GUI.yy",},
    {"name":"inimigos","order":33,"path":"folders/Sprites/inimigos.yy",},
    {"name":"personagem","order":35,"path":"folders/Sprites/personagem.yy",},
    {"name":"tiles_scene","order":31,"path":"folders/Sprites/tiles_scene.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"fnt_encerramento","order":4,"path":"fonts/fnt_encerramento/fnt_encerramento.yy",},
    {"name":"fnt_game_over","order":2,"path":"fonts/fnt_game_over/fnt_game_over.yy",},
    {"name":"fnt_recomecar","order":3,"path":"fonts/fnt_recomecar/fnt_recomecar.yy",},
    {"name":"obj_boss_ataque_1","order":1,"path":"objects/obj_boss_ataque_1/obj_boss_ataque_1.yy",},
    {"name":"obj_boss_projetil","order":2,"path":"objects/obj_boss_projetil/obj_boss_projetil.yy",},
    {"name":"obj_camera_menu_inicial","order":12,"path":"objects/obj_camera_menu_inicial/obj_camera_menu_inicial.yy",},
    {"name":"obj_controle_escurecimento","order":15,"path":"objects/obj_controle_escurecimento/obj_controle_escurecimento.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_dano","order":2,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_dash","order":3,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_encerramento","order":14,"path":"objects/obj_encerramento/obj_encerramento.yy",},
    {"name":"obj_fade","order":16,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game_controle","order":11,"path":"objects/obj_game_controle/obj_game_controle.yy",},
    {"name":"obj_inimigo_grande","order":1,"path":"objects/obj_inimigo_grande/obj_inimigo_grande.yy",},
    {"name":"obj_logo","order":4,"path":"objects/obj_logo/obj_logo.yy",},
    {"name":"obj_menu_incial","order":9,"path":"objects/obj_menu_incial/obj_menu_incial.yy",},
    {"name":"obj_parede","order":4,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_personagem_hitbox","order":1,"path":"objects/obj_personagem_hitbox/obj_personagem_hitbox.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_texto_narrador","order":18,"path":"objects/obj_texto_narrador/obj_texto_narrador.yy",},
    {"name":"obj_texto_protagonista","order":19,"path":"objects/obj_texto_protagonista/obj_texto_protagonista.yy",},
    {"name":"obj_transicao_sala","order":6,"path":"objects/obj_transicao_sala/obj_transicao_sala.yy",},
    {"name":"obj_trilha_sonora","order":17,"path":"objects/obj_trilha_sonora/obj_trilha_sonora.yy",},
    {"name":"obj_tutorial","order":10,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"par_boss","order":7,"path":"objects/par_boss/par_boss.yy",},
    {"name":"par_inimigos","order":8,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"RoomEncerramento","order":6,"path":"rooms/RoomEncerramento/RoomEncerramento.yy",},
    {"name":"RoomInit","order":5,"path":"rooms/RoomInit/RoomInit.yy",},
    {"name":"RoomMenu","order":3,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomTutorial","order":4,"path":"rooms/RoomTutorial/RoomTutorial.yy",},
    {"name":"funcoes","order":2,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"scripts_do_boss","order":3,"path":"scripts/scripts_do_boss/scripts_do_boss.yy",},
    {"name":"scripts_inimigo","order":1,"path":"scripts/scripts_inimigo/scripts_inimigo.yy",},
    {"name":"sb_titan","order":1,"path":"sounds/sb_titan/sb_titan.yy",},
    {"name":"sb_undertow","order":2,"path":"sounds/sb_undertow/sb_undertow.yy",},
    {"name":"Ground","order":2,"path":"sprites/Ground/Ground.yy",},
    {"name":"logo_jogo","order":37,"path":"sprites/logo_jogo/logo_jogo.yy",},
    {"name":"Objects","order":3,"path":"sprites/Objects/Objects.yy",},
    {"name":"spr_boss_attack_1","order":1,"path":"sprites/spr_boss_attack_1/spr_boss_attack_1.yy",},
    {"name":"spr_boss_hud","order":2,"path":"sprites/spr_boss_hud/spr_boss_hud.yy",},
    {"name":"spr_boss_idle","order":4,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_boss_projetil","order":3,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"spr_box","order":2,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_hud_barra_vida","order":1,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_hud_exp_barra","order":4,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_hud_exp","order":3,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"spr_hud_vida","order":5,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_inimigo_barra_vida","order":6,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"spr_inimigo_hud_vida","order":7,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"spr_inimigo_morrendo","order":3,"path":"sprites/spr_inimigo_morrendo/spr_inimigo_morrendo.yy",},
    {"name":"spr_inimigo_nascendo","order":4,"path":"sprites/spr_inimigo_nascendo/spr_inimigo_nascendo.yy",},
    {"name":"spr_inimigo_parado","order":2,"path":"sprites/spr_inimigo_parado/spr_inimigo_parado.yy",},
    {"name":"spr_parede","order":1,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_personagem_atacando_cima","order":1,"path":"sprites/spr_personagem_atacando_cima/spr_personagem_atacando_cima.yy",},
    {"name":"spr_personagem_atacando_direita","order":2,"path":"sprites/spr_personagem_atacando_direita/spr_personagem_atacando_direita.yy",},
    {"name":"spr_personagem_atacando_esquerda","order":3,"path":"sprites/spr_personagem_atacando_esquerda/spr_personagem_atacando_esquerda.yy",},
    {"name":"spr_personagem_correndo_baixo","order":4,"path":"sprites/spr_personagem_correndo_baixo/spr_personagem_correndo_baixo.yy",},
    {"name":"spr_personagem_correndo_cima","order":5,"path":"sprites/spr_personagem_correndo_cima/spr_personagem_correndo_cima.yy",},
    {"name":"spr_personagem_correndo_direita","order":6,"path":"sprites/spr_personagem_correndo_direita/spr_personagem_correndo_direita.yy",},
    {"name":"spr_personagem_correndo_esquerda","order":7,"path":"sprites/spr_personagem_correndo_esquerda/spr_personagem_correndo_esquerda.yy",},
    {"name":"spr_personagem_hitbox","order":2,"path":"sprites/spr_personagem_hitbox/spr_personagem_hitbox.yy",},
    {"name":"spr_personagem_parado_baixo","order":8,"path":"sprites/spr_personagem_parado_baixo/spr_personagem_parado_baixo.yy",},
    {"name":"spr_personagem_parado_cima","order":9,"path":"sprites/spr_personagem_parado_cima/spr_personagem_parado_cima.yy",},
    {"name":"spr_personagem_parado_direita","order":10,"path":"sprites/spr_personagem_parado_direita/spr_personagem_parado_direita.yy",},
    {"name":"spr_personagem_parado_esquerda","order":11,"path":"sprites/spr_personagem_parado_esquerda/spr_personagem_parado_esquerda.yy",},
    {"name":"spr_personagem_sombra","order":3,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"spr_slime_andando","order":1,"path":"sprites/spr_slime_andando/spr_slime_andando.yy",},
    {"name":"spr_slime_grande_sombra","order":4,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"spr_slime_sombra","order":5,"path":"sprites/spr_slime_sombra/spr_slime_sombra.yy",},
    {"name":"spr_tile_flores","order":4,"path":"sprites/spr_tile_flores/spr_tile_flores.yy",},
    {"name":"spr_tile_pedra","order":5,"path":"sprites/spr_tile_pedra/spr_tile_pedra.yy",},
    {"name":"spr_transicao","order":6,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"water_coasts","order":1,"path":"sprites/water_coasts/water_coasts.yy",},
    {"name":"ts_chao","order":4,"path":"tilesets/ts_chao/ts_chao.yy",},
    {"name":"ts_coasts","order":8,"path":"tilesets/ts_coasts/ts_coasts.yy",},
    {"name":"ts_flor","order":1,"path":"tilesets/ts_flor/ts_flor.yy",},
    {"name":"ts_ground","order":5,"path":"tilesets/ts_ground/ts_ground.yy",},
    {"name":"ts_objects","order":6,"path":"tilesets/ts_objects/ts_objects.yy",},
    {"name":"ts_parede","order":2,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"ts_pedra","order":3,"path":"tilesets/ts_pedra/ts_pedra.yy",},
    {"name":"ts_spots","order":7,"path":"tilesets/ts_spots/ts_spots.yy",},
  ],
}